## 3ª Rodada de Questões

### Bibliotecas

In [1]:
from sqlalchemy import create_engine
import pandas as pd

### Acessando o Banco de Dados

In [2]:
# Conexão com o Banco
engine = create_engine('sqlite:///db_olist.sqlite')

# Criando a conexão com o Banco
cursor = engine.connect()

**1.** Qual o número de clientes únicos de todos os estados?

In [3]:
query = """
    SELECT
        c.customer_state , COUNT(DISTINCT c.customer_unique_id) AS totat_customer_by_state 
    FROM 
        customer c 
    GROUP BY
        c.customer_state 
        """

# Salvando o arquivo
df_question_1 = pd.read_sql(query, cursor)
df_question_1.to_csv('files/diretorio_terceira_rodada_questoes/question_1.csv')

df_question_1

   customer_state  totat_customer_by_state
0              AC                       77
1              AL                      401
2              AM                      143
3              AP                       67
4              BA                     3277
5              CE                     1313
6              DF                     2075
7              ES                     1964
8              GO                     1952
9              MA                      726
10             MG                    11259
11             MS                      694
12             MT                      876
13             PA                      949
14             PB                      519
15             PE                     1609
16             PI                      482
17             PR                     4882
18             RJ                    12384
19             RN                      474
20             RO                      240
21             RR                       45
22             RS                     5277
23             SC                     3534
24             SE                      342
25             SP                    40302
26             TO                      273

**2.** Qual o número de cidades únicas de todos os estados?

In [4]:
query = """
    SELECT
         g.geolocation_state, COUNT( DISTINCT g.geolocation_city ) AS num_unique_city_by_state
    FROM
        geolocation g 
    GROUP BY
        g.geolocation_state 
        """

# Salvando o arquivo
df_question_2 = pd.read_sql(query, cursor)
df_question_2.to_csv('files/diretorio_terceira_rodada_questoes/question_2.csv')

df_question_2

   geolocation_state  num_unique_city_by_state
0                 AC                        34
1                 AL                       130
2                 AM                        74
3                 AP                        17
4                 BA                       652
5                 CE                       260
6                 DF                        28
7                 ES                       160
8                 GO                       384
9                 MA                       299
10                MG                      1426
11                MS                       133
12                MT                       213
13                PA                       219
14                PB                       254
15                PE                       267
16                PI                       278
17                PR                       651
18                RJ                       245
19                RN                       214
20                RO                        83
21                RR                        14
22                RS                       691
23                SC                       420
24                SE                        96
25                SP                      1048
26                TO                       173

**3.** Qual o número de clientes únicos por estado e por cidade?

In [5]:
query = """
    SELECT
         c.customer_state, c.customer_city, COUNT(DISTINCT c.customer_id) AS num_unique_customer_city_and_state  
    FROM 
        customer c 
    GROUP BY
        c.customer_state, c.customer_city 
    LIMIT 50
        """

# Salvando o arquivo
df_question_3 = pd.read_sql(query, cursor)
df_question_3.to_csv('files/diretorio_terceira_rodada_questoes/question_3.csv')

df_question_3

   customer_state           customer_city  num_unique_customer_city_and_state
0              AC               brasileia                                   1
1              AC         cruzeiro do sul                                   3
2              AC          epitaciolandia                                   1
3              AC           manoel urbano                                   1
4              AC              porto acre                                   1
5              AC              rio branco                                  70
6              AC        senador guiomard                                   2
7              AC                  xapuri                                   2
8              AL             agua branca                                   1
9              AL                  anadia                                   2
10             AL               arapiraca                                  29
11             AL                 atalaia                                   1
12             AL  barra de santo antonio                                   2
13             AL     barra de sao miguel                                   2
14             AL                 batalha                                   3
15             AL                   belem                                   3
16             AL            boca da mata                                   2
17             AL             cacimbinhas                                   1
18             AL                cajueiro                                   1
19             AL            campo alegre                                   2
20             AL                  canapi                                   1
21             AL           coite do noia                                   1
22             AL      colonia leopoldina                                   2
23             AL                coruripe                                   3
24             AL         delmiro gouveia                                   4
25             AL            dois riachos                                   1
26             AL           feliz deserto                                   2
27             AL       girau do ponciano                                   1
28             AL              ibateguara                                   2
29             AL                   igaci                                   2
30             AL             igreja nova                                   2
31             AL                  inhapi                                   2
32             AL         jequia da praia                                   2
33             AL               junqueiro                                   2
34             AL          lagoa da canoa                                   1
35             AL              luziapolis                                   1
36             AL                  maceio                                 247
37             AL            mar vermelho                                   2
38             AL                maragogi                                   5
39             AL               maravilha                                   2
40             AL        marechal deodoro                                   1
41             AL               maribondo                                   1
42             AL             mata grande                                   2
43             AL    matriz de camaragibe                                   1
44             AL           monteiropolis                                   1
45             AL                  murici                                   1
46             AL               novo lino                                   1
47             AL  olho d'agua das flores                                   3
48             AL     palmeira dos indios                                   8
49             AL              paripueira                                   1

**4.** Qual o número de clientes únicos por cidade e por estado?

In [7]:
query = """
      SELECT 
        c.customer_city, c.customer_state, COUNT( DISTINCT c.customer_unique_id) AS total_unique_customer_city_state 
    FROM
        customer c 
    GROUP BY
        c.customer_city, c.customer_state  
    LIMIT 50
            """

# Salvando o arquivo
df_question_4 = pd.read_sql(query, cursor)
df_question_4.to_csv('files/diretorio_terceira_rodada_questoes/question_4.csv')

df_question_4

            customer_city customer_state  total_unique_customer_city_state
0     abadia dos dourados             MG                                 3
1               abadiania             GO                                 1
2                  abaete             MG                                12
3              abaetetuba             PA                                11
4                 abaiara             CE                                 2
5                  abaira             BA                                 2
6                   abare             BA                                 2
7                  abatia             PR                                 3
8           abdon batista             SC                                 1
9            abelardo luz             SC                                 6
10               abrantes             BA                                 2
11             abre campo             MG                                 6
12           abreu e lima             PE                                 9
13                acaiaca             MG                                 2
14             acailandia             MA                                 7
15              acajutiba             BA                                 1
16                 acarau             CE                                 6
17                  acari             RN                                 1
18                 acegua             RS                                 2
19               acopiara             CE                                 7
20                acreuna             GO                                 7
21                    acu             RN                                 3
22                acucena             MG                                 1
23             adamantina             SP                                35
24      adhemar de barros             PR                                 1
25                 adolfo             SP                                 5
26           adrianopolis             PR                                 1
27               adustina             BA                                 1
28  afogados da ingazeira             PE                                 8
29         afonso claudio             ES                                11
30                afranio             PE                                 2
31                 agisse             SP                                 1
32              agrestina             PE                                 1
33             agrolandia             SC                                 1
34             agronomica             SC                                 2
35               agua boa             MT                                16
36            agua branca             AL                                 1
37            agua branca             PB                                 2
38            agua branca             PI                                 2
39             agua clara             MS                                 2
40          agua comprida             MG                                 2
41              agua doce             SC                                 1
42     agua doce do norte             ES                                 4
43     agua fria de goias             GO                                 1
44             agua limpa             GO                                 1
45              agua nova             RN                                 1
46             agua preta             PE                                 1
47             agua santa             RS                                 2
48                  aguai             SP                                10
49            aguas belas             PE                                 6

**5.** Qual o número total de pedidos únicos acima de 3.500 por cada vendedor?

In [9]:
query = """
    SELECT 
        oi.seller_id, oi.order_id, COUNT(DISTINCT oi.order_id) AS num_order_by_seller
    FROM 
        order_items oi 
    WHERE
        oi.price > 3500
    GROUP BY 
        oi.seller_id 
        """

pd.read_sql(query, cursor)# Salvando o arquivo
df_question_5 = pd.read_sql(query, cursor)
df_question_5.to_csv('files/diretorio_terceira_rodada_questoes/question_5.csv')

df_question_5

,seller_id,order_id,num_order_by_seller
0,039e6ad9dae79614493083e241147386,41b7766bb1df487d17fb9725b78ff509,1
1,2bf6a2c1e71bbd29a4ad64e6d3c3629f,d3f66901a6743e15f9311547cc623b91,1
2,403aa86912527d730337ffcb0fb096ab,e85c92ee6a3ba1ef47e41c23286314d9,1
3,512d298ac2a96d1931b6bd30aa21f61d,426a9742b533fc6fed17d1fd6d143d7e,1
4,585175ec331ea177fa47199e39a6170a,df85c824523500d4066a0dbdb5d95bed,1
5,59417c56835dd8e2e72f91f809cd4092,199af31afc78c699f0dbf71fb178d4d4,3
6,80ceebb4ee9b31afb6c6a916a574a1e2,fefacc66af859508bf1a7934eab1e97f,1
7,821fb029fc6e495ca4f08a35d51e53a5,a53e05ecd2ed1f46a2b8e1f5828be7c6,2
8,abe021b01ba992245271b9aa422032df,9a3966c23190dbdbaabed08e8429c006,1
9,c510bc1718f0f2961eaa42a23330681a,9de73f3e6157169ad6c32b9f313c7dcb,1
10,c72de06d72748d1a0dfb2125be43ba63,8dbc85d1447242f3b127dda390d56e19,1
11,e3b4998c7a498169dc7bce44e6bb6277,0812eb902a67711a1cb742b3cdaa65ae,1
12,ed4acab38528488b65a9a9c603ff024a,68101694e5c5dc7330c91e1bbc36214f,1
13,ee27a8f15b1dded4d213a468ba4eb391,f5136e38d1a14a4dbd87dff67da82701,1
14,fa1c13f2614d7b5c4749cbc52fecda94,86c4eab1571921a6a6e248ed312f5a5a,1

**6.** Qual o número total de pedidos únicos, a data mínima e máxima de envio, o valor máximo, mínimo e médio do frete dos pedidos acima de R$ 1.100 por cada vendedor?

In [14]:
query = """
    SELECT 
        oi.seller_id, 
        COUNT(DISTINCT oi.order_id) AS num_orders,
        MIN(oi.shipping_limit_date) AS min_shipping_limit_date,
        MAX(oi.shipping_limit_date) AS max_shipping_limit_date,
        MIN(oi.freight_value) AS max_freight_value,
        MAX(oi.freight_value) AS min_freight_value,
        AVG(oi.freight_value) AS avg_freight_value 
    FROM 
        order_items oi 
    WHERE
        oi.price > 1100
    GROUP BY
        oi.seller_id 
    LIMIT 50
        """

# Salvando o arquivo
df_question_6 = pd.read_sql(query, cursor)
df_question_6.to_csv('files/diretorio_terceira_rodada_questoes/question_6.csv')

df_question_6

,seller_id,num_orders,min_shipping_limit_date,max_shipping_limit_date,max_freight_value,min_freight_value,avg_freight_value
0,014c0679dd340a0e338872e7ec85666a,1,2018-02-08 13:49:36,2018-02-08 13:49:36,49.63,49.63,49.630000
1,02d35243ea2e497335cd0f076b45675d,1,2017-12-22 12:19:24,2017-12-22 12:19:24,97.32,97.32,97.320000
2,0307f7565ff85b299b6e5ef162b1b1a9,1,2017-03-06 12:05:26,2017-03-06 12:05:26,59.73,59.73,59.730000
3,039e6ad9dae79614493083e241147386,5,2018-04-09 11:49:03,2018-08-06 21:06:10,49.55,104.72,69.684000
4,04308b1ee57b6625f47df1d56f00eedf,13,2017-11-21 02:35:37,2018-07-24 21:50:27,24.55,70.29,39.393077
5,054694fa03fe82cec4b7551487331d74,1,2017-05-11 20:10:15,2017-05-11 20:10:15,60.41,60.41,60.410000
6,05feb94f19d094d4b0f9281f0b1d4c99,6,2017-08-21 06:44:03,2018-02-22 19:30:31,67.04,165.75,116.173333
7,06532f10282704ef4c69168b914b77be,5,2017-03-13 06:45:15,2017-08-24 02:24:50,61.93,124.99,90.830000
8,0873d9f8f36123f8d910f4760e788cfb,3,2018-05-11 20:35:27,2018-08-20 14:30:22,15.09,28.53,20.466667
9,120476eb7a04c149d14772edaf5d9bf2,1,2018-07-19 09:30:17,2018-07-19 09:30:17,63.44,63.44,63.440000
10,1444c08e64d55fb3c25f0f09c07ffcf2,1,2018-05-11 12:15:17,2018-05-11 12:15:17,69.74,69.74,69.740000
11,16090f2ca825584b5a147ab24aa30c86,1,2018-08-10 14:04:56,2018-08-10 14:04:56,17.49,17.49,17.490000
12,17e34d8224d27a541263c4c64b11a56b,3,2018-03-21 17:15:45,2018-06-03 23:17:46,94.15,177.26,142.806667
13,17f51e7198701186712e53a39c564617,1,2018-02-05 17:50:44,2018-02-05 17:50:44,163.37,163.37,163.370000
14,180c3376aff0e43dd5788709df48a843,3,2017-08-16 22:25:17,2018-01-10 08:32:00,24.41,57.10,39.103333
15,1c5e4e49b9079480255b49d50aac1aa9,3,2017-05-03 16:35:14,2018-04-19 20:52:48,66.68,192.84,110.616667
16,1d0997ff06b524ce9289ffd75114ecd3,2,2017-01-31 16:21:48,2017-03-23 16:55:28,24.00,40.94,32.470000
17,1f1bb1f0859883505541bdd6606193e5,4,2017-04-19 21:10:19,2018-05-09 18:30:32,16.50,25.65,23.175000
18,244b04680fdbded0acf5aebd9c92b44a,2,2017-12-28 18:52:15,2018-04-10 21:35:14,51.82,56.41,54.115000
19,2528744c5ef5d955adc318720a94d2e7,2,2017-11-06 20:50:13,2017-12-29 14:57:24,68.33,116.83,92.580000
20,257e61d3251fb5efb9daadddbc2cf7ca,1,2018-08-21 16:25:27,2018-08-21 16:25:27,99.40,99.40,99.400000
21,25e6ffe976bd75618accfe16cefcbd0d,1,2017-06-06 08:45:17,2017-06-06 08:45:17,55.61,55.61,55.610000
22,26d8a1c7c75d513045798992ead43aa2,1,2018-08-16 03:45:08,2018-08-16 03:45:08,33.15,33.15,33.150000
23,270297ead4c65a6cd2593960d2af6b21,3,2017-09-20 20:05:18,2018-08-22 23:15:17,37.03,52.86,45.966667
24,2a167ca73899c85001a837d8fb4962f6,1,2018-07-30 23:24:21,2018-07-30 23:24:21,31.34,31.34,31.340000
25,2b3e4a2a3ea8e01938cabda2a3e5cc79,12,2017-05-16 02:50:10,2018-08-01 11:35:14,0.21,41.51,22.857857
26,2bf6a2c1e71bbd29a4ad64e6d3c3629f,24,2017-11-08 13:25:20,2018-08-15 19:45:16,21.64,92.59,32.946800
27,2eb70248d66e0e3ef83659f71b244378,1,2018-03-12 20:00:23,2018-03-12 20:00:23,21.47,21.47,21.470000
28,2fdde51ad3e12f297da656d4fbd5d0b5,2,2017-10-16 13:35:18,2017-10-27 17:14:32,115.14,115.14,115.140000
29,3364a91ec4d56c98e44174de954b94f6,2,2017-05-25 16:10:12,2017-06-05 23:15:13,33.43,50.43,41.930000
30,33dd941c27854f7625b968cc6195a552,5,2018-06-01 16:31:16,2018-08-09 00:55:25,53.41,90.95,76.182000
31,36a968b544695394e4e9d7572688598f,2,2017-04-27 21:45:10,2017-05-03 16:21:55,20.57,20.57,20.570000
32,397c4d0c005b6f41f90098ac724e28cb,5,2018-04-16 21:31:18,2018-08-09 14:45:19,42.11,178.11,89.074000
33,3bfba5a77604f6dfae7e6dd7aaf65821,1,2018-08-16 03:24:52,2018-08-16 03:24:52,71.49,71.49,71.490000
34,403aa86912527d730337ffcb0fb096ab,2,2017-02-03 13:13:59,2017-02-14 10:19:22,18.00,36.23,27.115000
35,40db9e9aa57f7bb151bcda6b0f9bdbb7,12,2018-02-15 09:47:53,2018-08-24 16:15:13,26.99,110.61,54.665833
36,455c5640e8c5bd1b2ee85c0158f85727,2,2018-05-24 22:30:53,2018-05-29 08:35:25,101.63,125.05,113.340000
37,458d868c9642f55f18f04e951a3fdde6,2,2017-06-14 18:42:30,2017-08-15 10:43:53,52.13,52.62,52.375000
38,45a3d05fb00435e52a28859dd03703b3,1,2017-02-07 18:08:16,2017-02-07 18:08:16,24.79,24.79,24.790000
39,4677a5437afda5fa7140b927b07be1cc,1,2018-06-25 18:23:13,2018-06-25 18:23:13,150.05,150.05,150.050000
40,46dc3b2cc0980fb8ec44634e21d2718e,3,2017-02-16 12:38:40,2018-03-02 09:30:42,55.24,127.10,88.300000
41,491a5ada3aa1678414e990262c4bbdc1,2,2017-03-14 21:03:03,2017-04-13 19:10:18,15.58,18.23,16.905000
42,4a3ccda38b2129705f3fb522db62ca31,2,2018-02-15 16:50:06,2018-03-22 10:27:54,22.74,55.92,39.330000
43,4c8545742faaf58fafd5fd14d25d75cf,1,2018-03-21 22:30:56,2018-03-21 22:30:56,39.59,39.59,39.590000
44,4d0041cdbe51b4617d95c70b19decc74,3,2018-06-22 13:31:51,2018-07-25 09:10:16,24.80,66.07,42.516667
45,512d298ac2a96d1931b6bd30aa21f61d,1,2018-08-16 14:24:28,2018-08-16 14:24:28,113.45,113.45,113.450000
46,522620dcb18a6b31cd7bdf73665113a9,2,2018-05-30 18:57:56,2018-06-21 14:20:16,29.07,29.07,29.070000
47,52ac6f920b7280e4c6d30dd94de6259b,2,2018-05-28 20:56:49,2018-05-29 08:31:49,121.05,121.05,121.050000
48,52d76513f0c4d97f3b99570e2c94ee31,1,2018-08-09 20:15:22,2018-08-09 20:15:22,99.30,99.30,99.300000
49,52f976b17ea7f2f087f56dcc419328f6,6,2017-10-13 10:35:34,2018-07-30 09:32:33,94.78,233.59,143.775000

**7.** Qual o valor médio, máximo e mínimo do preço de todos os pedidos de cada produto?

In [11]:
query = """
    SELECT
        oi.product_id, 
        MAX(oi.price) AS max_price_orders_by_product,
        MIN(oi.price) AS min_price_orders_by_product,
        AVG(oi.price) AS avg_price_orders_by_product 
    FROM 
        order_items oi  
    WHERE
        oi.product_id = 'fffdb2d0ec8d6a61f0a0a0db3f25b441'
    GROUP BY
        oi.product_id 
    LIMIT 
        10
        """

# Salvando o arquivo
df_question_7 = pd.read_sql(query, cursor)
df_question_7.to_csv('files/diretorio_terceira_rodada_questoes/question_7.csv')

df_question_7

,product_id,max_price_orders_by_product,min_price_orders_by_product,avg_price_orders_by_product
0,fffdb2d0ec8d6a61f0a0a0db3f25b441,34.99,29.99,33.99

**8.** Qual a quantidade de vendedores distintos que receberam algum pedido antes do dia 23 de setembro de 2016 e qual foi o preço médio desses pedidos?

In [12]:
query = """
    SELECT
        COUNT(DISTINCT oi.seller_id) AS num_sellers,
        AVG(oi.price) AS avg_price 
    FROM 
        order_items oi 
    WHERE
        oi.shipping_limit_date < '2016-09-23'
    GROUP BY
        oi.shipping_limit_date 
        """

# Salvando o arquivo
df_question_8 = pd.read_sql(query, cursor)
df_question_8.to_csv('files/diretorio_terceira_rodada_questoes/question_8.csv')

df_question_8

   num_sellers  avg_price
0            1      59.50
1            1      44.99

**9.** Qual a quantidade de pedidos por tipo de pagamentos?

In [13]:
query = """
    SELECT 
        op.payment_type,
        COUNT(op.order_id) AS num_orders 
    FROM 
        order_payments op  
    GROUP BY
        op.payment_type 
        """

# Salvando o arquivo
df_question_9 = pd.read_sql(query, cursor)
df_question_9.to_csv('files/diretorio_terceira_rodada_questoes/question_9.csv')

df_question_9

  payment_type  num_orders
0       boleto       19784
1  credit_card       76795
2   debit_card        1529
3  not_defined           3
4      voucher        5775

**10.** Qual a quantidade de pedidos, a média do valor do pagamento e o número máximo de parcelas por tipo de pagamentos?

In [15]:
query = """
    SELECT 
        op.payment_type, 
        COUNT(op.order_id)           AS total_order,
        AVG(op.payment_value)        AS mean_value_payment,
        MAX(op.payment_installments) AS max_payments_installments 
    FROM 
        order_payments op  
    GROUP BY
        op.payment_type  
        """

# Salvando o arquivo
df_question_10 = pd.read_sql(query, cursor)
df_question_10.to_csv('files/diretorio_terceira_rodada_questoes/question_10.csv')

df_question_10

  payment_type  total_order  mean_value_payment  max_payments_installments
0       boleto        19784          145.034435                          1
1  credit_card        76795          163.319021                         24
2   debit_card         1529          142.570170                          1
3  not_defined            3            0.000000                          1
4      voucher         5775           65.703354                          1

**11.** Qual a valor mínimo, máximo, médio e as soma total paga por cada tipo de pagamento e número de parcelas disponíveis?

In [16]:
query = """
    SELECT
        op.payment_type, op.payment_installments, 
        MIN(op.payment_value)        AS min_payments_value,
        MAX(op.payment_value)        AS max_payments_value,
        AVG(op.payment_value)        AS avg_payments_value,
        SUM(op.payment_value)        AS sum_payments_values 
    FROM 
        order_payments op 
    GROUP BY
        op.payment_type, op.payment_installments
    
        """

# Salvando o arquivo
df_question_11 = pd.read_sql(query, cursor)
df_question_11.to_csv('files/diretorio_terceira_rodada_questoes/question_11.csv')

df_question_11

,payment_type,payment_installments,min_payments_value,max_payments_value,avg_payments_value,sum_payments_values
0,boleto,1,11.62,7274.88,145.034435,2869361.27
1,credit_card,0,58.69,129.94,94.315000,188.63
2,credit_card,1,0.01,13664.08,95.872930,2440445.43
3,credit_card,2,20.03,2442.82,127.228150,1579283.03
4,credit_card,3,30.00,3256.14,142.539317,1491103.80
5,credit_card,4,40.00,3126.50,163.976840,1163907.61
6,credit_card,5,49.99,4809.44,183.465222,961174.30
7,credit_card,6,59.99,2828.42,209.849952,822611.81
8,credit_card,7,69.97,2094.44,187.673672,305157.39
9,credit_card,8,37.58,6929.31,307.737427,1313423.34
10,credit_card,9,90.11,2116.01,203.440870,131015.92
11,credit_card,10,37.67,4950.34,415.085837,2211577.34
12,credit_card,11,110.30,198.83,124.932174,2873.44
13,credit_card,12,121.09,1543.25,321.678496,42783.24
14,credit_card,13,130.00,278.00,150.462500,2407.40
15,credit_card,14,139.98,417.45,167.962667,2519.44
16,credit_card,15,151.93,2647.76,445.553108,32970.93
17,credit_card,16,160.12,651.05,292.694000,1463.47
18,credit_card,17,170.00,177.99,174.602500,1396.82
19,credit_card,18,180.76,1232.85,486.483333,13135.05
20,credit_card,20,200.08,2022.33,615.801765,10468.63
21,credit_card,21,212.03,303.02,243.700000,731.10
22,credit_card,22,228.71,228.71,228.710000,228.71
23,credit_card,23,236.48,236.48,236.480000,236.48
24,credit_card,24,241.42,1440.10,610.048889,10980.88
25,debit_card,1,13.38,4445.50,142.570170,217989.79
26,not_defined,1,0.00,0.00,0.000000,0.00
27,voucher,1,0.00,3184.34,65.703354,379436.87

**12.** Qual a média de pedidos por cliente?

In [18]:
query = """
    SELECT 
        tabela.customer_id, AVG(tabela.num_orders) AS average_orders
    FROM 
        (SELECT
            o.customer_id , COUNT(o.order_id) AS num_orders
        FROM 
            orders o
        GROUP BY 
         o.customer_id ) AS tabela
    GROUP BY 
        tabela.customer_id
    LIMIT 50
        """

# Salvando o arquivo
df_question_12 = pd.read_sql(query, cursor)
df_question_12.to_csv('files/diretorio_terceira_rodada_questoes/question_12.csv')

df_question_12

                         customer_id  average_orders
0   00012a2ce6f8dcda20d059ce98491703             1.0
1   000161a058600d5901f007fab4c27140             1.0
2   0001fd6190edaaf884bcaf3d49edf079             1.0
3   0002414f95344307404f0ace7a26f1d5             1.0
4   000379cdec625522490c315e70c7a9fb             1.0
5   0004164d20a9e969af783496f3408652             1.0
6   000419c5494106c306a97b5635748086             1.0
7   00046a560d407e99b969756e0b10f282             1.0
8   00050bf6e01e69d5c0fd612f1bcfb69c             1.0
9   000598caf2ef4117407665ac33275130             1.0
10  0005aefbb696d34b3424dccd0a0e9fd0             1.0
11  00062b33cb9f6fe976afdcff967ea74d             1.0
12  00066ccbe787a588c52bd5ff404590e3             1.0
13  00072d033fe2e59061ae5c3aff1a2be5             1.0
14  0009a69b72033b2d0ec8c69fc70ef768             1.0
15  000bf8121c3412d3057d32371c5d3395             1.0
16  000e943451fc2788ca6ac98a682f2f49             1.0
17  000f17e290c26b28549908a04cfe36c1             1.0
18  000fd45d6fedae68fc6676036610f879             1.0
19  0010068a73b7c56da5758c3f9e5c7375             1.0
20  001028b78fd413e19704b3867c369d3a             1.0
21  00104a47c29da701ce41ee52077587d9             1.0
22  001051abfcfdbed9f87b4266213a5df1             1.0
23  00114026c1b7b52ab1773f317ef4880b             1.0
24  001226b2341ef620415ce7bbafcfac28             1.0
25  0012a5c13793cf51e253f096a7e740dd             1.0
26  0013280441d86a4f7a8006efdaf1b0fe             1.0
27  0013cd8e350a7cc76873441e431dd5ee             1.0
28  001450ebb4a77efb3d68be5f7887cb1e             1.0
29  00146ad30454993879adaa91c518f68c             1.0
30  00155f0530cc7b2bf73cc3f81cb01c52             1.0
31  001574cd5824c0b1ea90dd4f4ba6d5b8             1.0
32  0015bc9fd2d5395446143e8b215d7c75             1.0
33  0015f7887e2fde13ddaa7b8e385af919             1.0
34  0017a0b4c1f1bdb9c395fa0ac517109c             1.0
35  0018c09f333634ca9c80d9ff46e43e9c             1.0
36  0018f7fde63ca77254dbc47f4ea358b2             1.0
37  0019c9aaad15b043c48f0a1180f22ce8             1.0
38  001a57041f56400917a187dd74e6cbc1             1.0
39  001b4e9b73aa98a6276b241bfd496822             1.0
40  001c7f05398c45b42eee0d5a77783bca             1.0
41  001df1ee5c36767aa607001ab1a13a06             1.0
42  001f150aebb5d897f2059b0460c38449             1.0
43  001f35d9f262c558fd065346fbf5801d             1.0
44  001f6f1a5e902ad14e1f709a7215de11             1.0
45  00205ad9ba1ef4340cef86583294cf82             1.0
46  002236c4f333bc8df6a5939749eb7869             1.0
47  002348c1099e3229276c8ad7d4ddc702             1.0
48  002408f390f729598bbac1ef9421c6ae             1.0
49  002450e9ea44cb90b8a07ba0b197e149             1.0

**13.** Qual a quantidade de pedidos realizados por cada status do pedido, a partir do dia 23 de Setembro de 2016?

In [19]:
query = """
        SELECT
        o.order_status,
        COUNT(o.order_id) AS num_orders 
    FROM
        orders o 
    WHERE
        o.order_approved_at > '2016-09-23 00:00:00'
    GROUP BY 
        o.order_status
        """

# Salvando o arquivo
df_question_13 = pd.read_sql(query, cursor)
df_question_13.to_csv('files/diretorio_terceira_rodada_questoes/question_13.csv')

df_question_13

  order_status  num_orders
0     approved           2
1     canceled         484
2    delivered       96463
3     invoiced         314
4   processing         301
5      shipped        1107
6  unavailable         609

**14.** Qual a quantidade de pedidos realizados por dia, a partir do dia 23 de Setembro de 2016?

In [21]:
query = """
    SELECT 
        DATE(o.order_approved_at) AS date_,
        COUNT(o.order_id) AS total_orders_approved
    FROM
        orders o 
    WHERE 
        o.order_approved_at > '2016-09-23 00:00:00' 
    GROUP BY
        DATE(o.order_approved_at) 
    LIMIT 50
        """

# Salvando o arquivo
df_question_14 = pd.read_sql(query, cursor)
df_question_14.to_csv('files/diretorio_terceira_rodada_questoes/question_14.csv')

df_question_14

         date_  total_orders_approved
0   2016-10-04                     20
1   2016-10-05                     11
2   2016-10-06                    110
3   2016-10-07                     59
4   2016-10-08                     26
5   2016-10-09                     10
6   2016-10-10                     45
7   2016-10-11                     28
8   2016-10-12                      5
9   2016-10-13                      3
10  2016-10-18                      3
11  2016-12-23                      1
12  2017-01-05                      3
13  2017-01-06                      3
14  2017-01-07                     33
15  2017-01-08                      4
16  2017-01-09                      4
17  2017-01-10                      6
18  2017-01-11                     11
19  2017-01-12                     14
20  2017-01-13                     12
21  2017-01-14                     17
22  2017-01-15                      8
23  2017-01-16                     15
24  2017-01-17                     35
25  2017-01-18                     33
26  2017-01-19                     26
27  2017-01-20                     26
28  2017-01-21                     26
29  2017-01-22                     25
30  2017-01-23                     31
31  2017-01-24                     46
32  2017-01-25                     62
33  2017-01-26                     75
34  2017-01-27                     49
35  2017-01-28                     52
36  2017-01-29                     30
37  2017-01-30                     40
38  2017-01-31                     74
39  2017-02-01                     81
40  2017-02-02                     69
41  2017-02-03                     61
42  2017-02-04                     69
43  2017-02-05                     56
44  2017-02-06                     68
45  2017-02-07                    124
46  2017-02-08                     86
47  2017-02-09                     91
48  2017-02-10                     87
49  2017-02-11                     54

**15.** Quantos produtos estão cadastrados na empresa por categoria?

In [22]:
query = """
        SELECT
        p.product_category_name,
        COUNT(DISTINCT p.product_id) AS num_products 
    FROM 
        products p 
    GROUP BY 
        p.product_category_name 
	 
        """

# Salvando o arquivo
df_question_15 = pd.read_sql(query, cursor)
df_question_15.to_csv('files/diretorio_terceira_rodada_questoes/question_15.csv')

df_question_15

        product_category_name  num_products
0                        None           610
1   agro_industria_e_comercio            74
2                   alimentos            82
3           alimentos_bebidas           104
4                       artes            55
..                        ...           ...
69    sinalizacao_e_seguranca            93
70   tablets_impressao_imagem             9
71                  telefonia          1134
72             telefonia_fixa           116
73      utilidades_domesticas          2335

[74 rows x 2 columns]